<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Projects</title>
    <link rel="stylesheet" href="https://use.typekit.net/zhe1ajt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-left">
        <a href="index.html"><h1 class="quartznav">QUARTZ ARCHITECTZ</h1></a>
      </div>
      <div class="nav-center">
        <a href="index.html">Our Architectz</a>
        <a href="index.html">Our Mission</a>
        <a href="index.html">Projects</a>
        <a href="index.html">About Our Company</a>
      </div>
      <div class="nav-right">
        <a href="index.html"><button class="contact">Contact Us</button></a>
      </div>
    </nav>
    <h2>Projects</h2>
    <div class="fullprojectdescbox1">
      <div class="fullprojectdesc1">
        <h3 class="fullprojectheading">Baelskaai 12</h3>
        <h4 class="fullprojectsubheading">Ostend, Belgium</h4>
        <div class="fullprojskyline">Baelskaai 12 is a landmark residential tower in Ostend’s Oosteroever redevelopment, featuring 49 luxury apartments with sea views, terraces, and rooftop pools.</div>
        <a href="baelskaai.html"><button class="learnmore">Learn More</button></a>
      </div>
    </div>
    <div class="fullprojectdescbox2"><div class="fullprojectimg1"><img src="images/Baelskaai.jpg" alt="" class="fullproject-img" style="width: 100%;"></div></div>
    <div class="fullprojectdescbox1">
      <div class="fullprojectdesc1">
        <h3 class="fullprojectheading">Skyline Prism</h3>
        <h4 class="fullprojectsubheading">Chicago, USA</h4>
        <div class="fullprojskyline">Skyline Prism is a proposed glass-clad skyscraper in Chicago featuring faceted “prism” geometry and reflective design emphasizing skyline views and light.</div>
        <a href="skyline.html"><button class="learnmore">Learn More</button></a>
      </div>
    </div>
    <div class="fullprojectdescbox2"><div class="fullprojectimg1"><img src="images/Skyline.jpg" alt="" class="fullproject-img" style="width: 100%;"></div></div>
    <div class="fullprojectdescbox1">
      <div class="fullprojectdesc1">
        <h3 class="fullprojectheading">Radius Tower</h3>
        <h4 class="fullprojectsubheading">Shenzhen, China</h4>
        <div class="fullprojskyline">The Radius Tower in Shenzhen, China, features a unique, segmented geometry with iconic rounded windows.</div>
        <a href="radius.html"><button class="learnmore">Learn More</button></a>
      </div>
    </div>
    <div class="fullprojectdescbox2"><div class="fullprojectimg1"><img src="images/Radius.jpg" alt="" class="fullproject-img" style="width: 100%;"></div></div>
    <div class="fullprojectdescbox1">
      <div class="fullprojectdesc1">
        <h3 class="fullprojectheading">The Seagram Building</h3>
        <h4 class="fullprojectsubheading">New York City, USA</h4>
        <div class="fullprojskyline">The Seagram Building is a bronze-and-glass icon of modernism in New York City, famous for its elegant public plaza.</div>
        <a href="seagram.html"><button class="learnmore">Learn More</button></a>
      </div>
    </div>
    <div class="fullprojectdescbox2"><div class="fullprojectimg1"><img src="images/Seagram.jpg" alt="" class="fullproject-img" style="width: 100%;"></div></div>
    <div class="fullprojectdescbox1">
      <div class="fullprojectdesc1">
        <h3 class="fullprojectheading">Exzenterhaus Bochum</h3>
        <h4 class="fullprojectsubheading">Bochum, Germany</h4>
        <div class="fullprojskyline">The Exzenterhaus in Bochum, Germany, is an 89-meter tower featuring three stacked, rotating segments atop a WWII bunker.</div>
        <a href="exz.html"><button class="learnmore">Learn More</button></a>
      </div>
    </div>
    <div class="fullprojectdescbox2"><div class="fullprojectimg1"><img src="images/Exz.jpg" alt="" class="fullproject-img" style="width: 100%;"></div></div>
    <div class="fullprojectdescbox1">
      <div class="fullprojectdesc1">
        <h3 class="fullprojectheading">Kelti Group Headquarters</h3>
        <h4 class="fullprojectsubheading">Taipei, Taiwan</h4>
        <div class="fullprojskyline">The Kelti Group Headquarters in Taipei is a 19-story crystalline tower featuring a massive portal frame and public plaza.</div>
        <a href="kelti.html"><button class="learnmore">Learn More</button></a>
      </div>
    </div>
    <div class="fullprojectdescbox2" style="margin-bottom: 100px;"><div class="fullprojectimg1"><img src="images/Kelti.jpg" 
    alt="" class="fullproject-img" style="width: 100%;"></div></div>
    <div class="footer"><div class="footercontainer">
      <h4 class="footertext"><a href="index.html" style="color: #33669A; text-decoration: none;">Architectz</a></h4>
      <h4 class="footertext"><a href="index.html" style="color: #33669A; text-decoration: none;">Mission</a></h4>
      <h3 class="quartzfooter">QUARTZ ARCHITECTZ</h3>
      <h4 class="footertext"><a href="index.html" style="color: #33669A; text-decoration: none;">Projects</a></h4>
      <h4 class="footertext"><a href="index.html" style="color: #33669A; text-decoration: none;">About Us</a></h4>
    </div></div>
    <hr>
    <div class="copyright"><div class="copyrightcontainer">
      <div class="copyrighttext">© 2004 — 2026</div> 
      <div class="copyrighttext">Privacy — Terms</div> 
    </div></div>
  </body>
</html>